@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
/*font-family: 'Lexend Deca', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
/*font-family: 'Big Shoulders Display', cursive;*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
:root{
    --Bright-orange: hsl(31, 77%, 52%); /*card1-background*/
    --Dark-cyan: hsl(184, 100%, 22%); /*card2-background*/
    --Very-dark-cyan: hsl(179, 100%, 13%);/*card3-background*/
    --Transparent-white-paragraphs: hsla(0, 0%, 100%, 0.75);/*p colors*/
    --Very-light-gray-background-headings-buttons: hsl(0, 0%, 95%);/*background-headings-buttons colors*/
}
body{
    background-color: var(--Very-light-gray-background-headings-buttons);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
    transition: all 2s ease;
}
/* container */
.card-container{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 85px 20px 85px 20px ;
}
/* card details */
.card1,.card2,.card3{
    width: 328px;
    height: 440px;
    padding: 45px;
}
.card1{
    background-color: var(--Bright-orange);
    border-radius: 5px 5px 0 0;
}

.card2{
    background-color: var(--Dark-cyan);

}
.card3{
    background-color: var(--Very-dark-cyan);
    border-radius: 0 0 5px 5px;

}
h2{
    margin-top: 38px;
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--Very-light-gray-background-headings-buttons);
    font-size: 2.2rem;
    letter-spacing: 2px;
}
p{
    margin-top: 25px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    color: var(--Transparent-white-paragraphs);
    font-size: .93rem;
    line-height: 25px;
}
/* button details */
button{
    margin-top: 25px;
    padding: 15px;
    width: 146px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
}
.btn-card1{
    color: var(--Bright-orange);
}
.btn-card2{
    color: var(--Dark-cyan);
}
.btn-card3{
    color: var(--Very-dark-cyan);
}
/* responsive mobile -more-than: Mobile: 600px */
@media only screen and (min-width:600px){

    .card-container{
        width: 922px;
        height: 500px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 ;
        border-radius: 5px;
        box-shadow: 4px 8px 20px rgba(0, 0, 0, .5);
    }
    .card1,.card2,.card3{
        width: 100%;
        height: 500px;
        padding: 50px;
    }
    .card1{
        border-radius: 5px 0 0 5px;
    }
    .card3{

        border-radius: 0 5px 5px 0;
    }
   button{
    margin-top: 82px;
   }
}


/* .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } */